# health-check-management

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/example/com/healthexaminationinline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/healthexaminationinline/activity/: LoginActivity.kt  MainActivity.kt  SetGroupActivity.kt
app/src/main/res/drawable/: background_with_shadow.xml  button_group_select_state.xml  button_group_select_text_state.xml  button_save_and_clear.xml  rounded_edge.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_set_group.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/example/com/healthexaminationinline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
